## 数据源
db.server=47.106.134.165:3306
db.name=betterme
db.username=root
#db.password=Hmtkf7LUn6s=
db.password=SIFlxCpWlF0VeNDBtLOkTw==

## 打印sql日志
logging.level.com.lgfei.betterme.admin.domain.dao=DEBUG

project.domain=127.0.0.1:${server.port}