## 数据源
db.server=db.lgfei.com:3306
db.name=betterme_admin
db.username=ENC(4QlCf0TC5yXtUPIz96iqmPltlL4pzq2G)
db.password=ENC(iY2QJY8fbSKZSBKSDMg7Yi5GthGgHaxv)

## 项目域名
project.domain=127.0.0.1:${server.port}