## 数据源
db.server=47.106.134.165:3306
db.name=betterme
db.username=ENC(pxdOlS36sSfmZrhLFZj5+w==)
db.password=ENC(9oSey2mwk8H+KuNCfgePX3aW21a5+Us/)

## 打印sql日志
logging.level.com.lgfei.betterme.admin.core.mapper=DEBUG

project.domain=127.0.0.1:${server.port}