## 数据源
db.server=db.lgfei.com:3306
db.name=betterme_admin
db.username=ENC(IPZYEeFqQOBTieccn+Pc+SmD/fVfb9KE)
db.password=ENC(brtZ2g8nnUjp09TVHRKZqIb8KIchRIUa)

## 打印sql日志
logging.level.com.lgfei.betterme.admin.core.mapper=DEBUG

project.domain=127.0.0.1:${server.port}