## tomcat配置
server.port=80
spring.profiles.active=default,dev
## 项目放到服务器上部署要注释
server.context-path=${project.content-path}

## log配置
logging.config=classpath:logback.xml
logging.path=/data/logs
# 测试环境调试可以切换为DEBUG
logging.level.root=INFO

## thymeleaf
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/resources/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false

## 加密的KEY
encrypt.key=cGVmJl4xMjM=

## 数据源配置
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${db.server}/${db.name}?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}

## mybatis相关配置
mybatis.type-aliases-package=${repository.package}
mybatis.config=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath*:mybatis/*/*.xml